{
  "name": "openmew",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "build": "npm run build --workspace web",
    "test": "vitest run",
    "test:overture-package": "node test/overture-package.test.mjs",
    "test:watch": "vitest",
    "typecheck": "npm run typecheck --workspace server && npx vue-tsc --noEmit -p web/tsconfig.app.json",
    "package:overture": "node scripts/build-overture-package.mjs",
    "verify": "npm run types --workspace server && npm run typecheck && npm test && npm run build && npm run deploy:check --workspace server && npm run test:overture-package"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.22.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.124.0"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.2",
    "otpauth": "^9.5.1"
  }
}
